\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dupont}
\citation{Lison:2014:SDS:2677339.2659891}
\citation{Cooke2001267}
\citation{Lison:2014:SDS:2677339.2659891}
\citation{Viseme}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Why do this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}What makes this difficult}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}What has been done}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}What are the problems}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Obtaining and Representing Data}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The various facial landmarks detected by the CLM tracker.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Geometric Transformations}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Translations}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of translation.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scaling}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of scaling.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rotations}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Calibration}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Video Capture and Speech Detection}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Comparing Words}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two possible curves if the coordinates in $q$ and $w$ are connected.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four possible arrangements of $q$ and $w$ with $n=4$ and $m=6$.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blue curve is $w$, red curve is $q$. On the right, $q$ has been split to find a relatively good alignment to $w$, and ordering of the split curves is preserved.}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Finding the best match}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Analysis}{6}{section.4}}
\bibstyle{ieee}
\bibdata{LipReadingBib}
